#spring.datasource.username=monir
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost/admissiondb
#spring.jpa.hibernate.ddl-auto=update
#server.port = 8090
///////////////////////////
spring.datasource.username=xugjuehrgwtemy
spring.datasource.password=a0ebbddbaaec97642cd68c410289c2d3f3329b5f3c34166439f931d6a3b6f0c9
spring.datasource.url=jdbc:postgresql://ec2-54-225-129-101.compute-1.amazonaws.com:5432/d2ifqsnekcg9g9
spring.jpa.hibernate.ddl-auto=create
server.port=8086
#server.port=8087